{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": [
        "google",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "max-len": ["error", { "code": 240 }],
        "no-multi-assign": "off",
        "no-plusplus": "off",
        "indent": 2,
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
    }
}
